spring.application.name=server

#web
server.port=8080
# inout answer on ResponseStatusException
server.error.include-message=always

#swagger
#http://localhost:8080/api-docs
#http://localhost:8080/api-docs.yaml
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
